# StarAdmin Free Angular Admin Template


StarAdmin Free Angular Admin Template is a free admin template based on Bootstrap 4. The template is built using the framework NG-Bootstrap.

StarAdmin Free Angular Admin Template is a completely responsive and mobile-first admin template that provides a great foundation for your Angular + Bootstrap project.
This remarkably flexible and highly customizable template helps you create an amazing UI for your admin panel.

## Demo

Visit: https://www.bootstrapdash.com/demo/elawyer-client/

[![N|Solid](screenshot.jpg)](http://www.bootstrapdash.com/demo/elawyer-client)

## Installation

### What's included

Within the download you'll find the following directories and files, logically grouping common assets and providing both compiled and minified variations. You'll see something like this:

```
StarAdmin Free Angular Admin Template/
├── dist/
├── e2e/
├── src/
├── .editorconfig
├── .gitignore
├── angular.json
├── package-lock.json
├── package.json
├── README.md
├── screenshot.jpg
├── tsconfig.json
├── tslint.json
```

### Usage

``` bash
# clone the repo
$ git clone https://github.com/BootstrapDash/StarAdmin-Free-Angular-Admin-Template.git

# go into app's directory
$ cd StarAdmin-Free-Angular-Admin-Template

# install dependencies
npm install

# serve with hot reload at localhost:4200
ng serve

# build for production with minification
ng build
```

### Go Premium!!

Do you need a template with more features and functionalities? Get more with our collection of the premium template with more plugins, eye catching animations, UI components, and sample pages all fitting together with a high-quality design. Visit https://www.bootstrapdash.com for more admin templates.
